spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/new_db?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#old db
old.datasource.jdbc-url=jdbc:mysql://localhost:3306/old_schema?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
old.datasource.username=root
old.datasource.password=root
old.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# old.jpa.show-sql=true
# old.jpa.hibernate.ddl-auto=none
# old.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# old.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date=yyyy-MM-dd

debug = true